services:
  database:
    container_name: health-db
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: health
    volumes:
      - /var/postgres/data